<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>仿百度搜索</title>
  <script src="https://cdn.bootcss.com/vue/2.4.4/vue.min.js"></script>
  <script src="https://cdn.bootcss.com/vue-resource/1.3.4/vue-resource.min.js"></script>
	<script>
		window.onload=function(){
			new Vue({
				el:"#search-box",
				data:{
					searchTxt: '',
					sug: [],
					curSug: -1
				},
				methods:{
					get:function(e){
						if(e.keyCode == 38 || e.keyCode == 40 || e.keyCode == 13) {
              return;
            };
						this.$http.jsonp("https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su",{
							params:{
								wd: this.searchTxt
							},
							jsonp:"cb"
						}).then(function(res){
							this.sug = res.data.s;
						},function(res){
							alert(res.status);
						});
					},
					open:function(){
						window.open("https://www.baidu.com/s?wd="+this.searchTxt);
					},
					move:function(dir){
						if(dir){
							if(this.curSug < this.sug.length-1){
								this.searchTxt = this.sug[++this.curSug];
							}
						}else{
							if(this.curSug > 0){
								this.searchTxt = this.sug[--this.curSug];
							}
						};
					},
					sle:function(n){
						this.searchTxt = this.sug[n];
						window.open("https://www.baidu.com/s?wd="+this.searchTxt);
					}
				}
			})
		}
	</script>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		html, body{
			width: 100%;
			height: 100%;
			background-color: #333;
		}
		body {
			overflow: hidden;
		}
		.bg-div{
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: url(http://img.mukewang.com/52da5e7d0001c0f813660768.jpg) no-repeat;
			-webkit-background-size: cover;
			background-size: cover;
		}
		.logo{
	    float:left;
			background: url(https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo_top_ca79a146.png) no-repeat;
			margin: -4px 18px 0 0;
			height: 50px;
			width: 120px;
		}
		.search-warp{
	    float:left;
			background-color:#fff;
			width:400px;
			padding: 5px 5px;
		}
		.search-input{
			float:left;
			border: 0;
			font-size: 100%;
			width: 370px;
			outline: none;/**/
			height:29px;
			line-height: 29px;
		}
		.search-submit{
			float:left;
			cursor:pointer;
			height: 29px;
			width: 29px;
			background: transparent url(http://img.mukewang.com/52da5df800012b1e02220137.jpg) no-repeat -30px -107px;
			border: none;
		}
		.search-box{
			position: absolute;
			top:30%;
			left:50%;
			margin-left: -270px;
		}
		.suggest {
			position: absolute;
			right: 0;
			top: 40px;
			background-color: #fff;
		}
		.suggest li{
			list-style: none;
			width: 400px;
			line-height: 30px;
			padding: 0 5px;
		}
		.suggest li.active, .suggest li:hover{
			background-color: #eee;
			color: #0A60E9;
		}
		@media only screen and (max-width: 740px){
			.search-box {
				left: 0;
				width: 96vw;
				margin: 0 2vw;
			}
			.logo {
				position: absolute;
				top: -60px;
				left: 50%;
				margin-left: -60px;
			}
			.search-warp{
				box-sizing: border-box;
				width: 96vw;
				padding: .5em;
				height: 44px;
			}
			.search-input{
				width: 84vw;
			}
			.search-submit{
				height: 29px;
				width: 29px;
			}
			.suggest {
				top: 44px;
			}
			.suggest li{
				box-sizing: border-box;
				width: 96vw;
				padding: 0 .5em;
			}
		}
	</style>
</head>
<body>
	<div class="bg-div"></div>
	<div class="search-box" id="search-box">
		<div class="logo"></div>
    <form class="search-warp" @keydown.enter="return false">
			<input class="search-input" type="text" v-model="searchTxt" @keyup="get($event)" @keydown.down="move(true)" @keydown.up="move()">
			<input class="search-submit" type="submit" value="" @click="open()">
		</form>
		<ul id="suggest" class="suggest">
			<li v-for="(val, index) in sug" :class="{active:index == curSug}" @click="sle(index)">{{val}}</li>
		</ul>
	</div>
</body>
</html>
